{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Claude": {
    "ModelId": "claude-haiku-4-5-20251001",
    "Endpoint": "https://api.anthropic.com/v1",
    "ApiKey": ""
  }
}
