{
  "Infrastructure": {
    "CosmosConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
    "CosmosDatabaseName": "TestDb",
    "ServiceBusConnectionString": "Endpoint=sb://test.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=dummykey==",
    "TestRunJobQueueName": "test-runs",
    "RunStatusChangedQueueName": "run-status-changed",
    "CommentEventTopicName": "comment-events",
    "CommentEventSubscriptionName": "worker",
    "BlobStorageConnectionString": "UseDevelopmentStorage=true",
    "ExecutionLogsBlobContainerName": "execution-logs",
    "ReportTemplatesBlobContainerName": "report-templates",
    "ReportsBlobContainerName": "test-reports"
  },
  "Claude": {
    "ApiKey": "sk-ant-test",
    "ModelId": "claude-opus-4-7"
  },
  "AzureOpenAI": {
    "ApiKey": "oai-test",
    "Endpoint": "https://test.openai.azure.com/",
    "EmbeddingDeployment": "text-embedding-3-small"
  },
  "Worker": {
    "TestRunJobQueueName": "test-runs"
  }
}
