{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Llm": {
    "ModelId": "llama-3.1-8b-testcases",
    "Endpoint": "http://localhost:8000/v1",
    "ApiKey": "dev-token"
  }
}
