{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "Infrastructure": {
    "CosmosConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=<set-via-user-secrets>",
    "CosmosDatabaseName": "testurio-dev",
    "ServiceBusConnectionString": "Endpoint=sb://localhost/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=placeholder==",
    "TestRunJobQueueName": "story-test-pipeline",
    "BlobStorageConnectionString": "",
    "ExecutionLogsBlobContainerName": "execution-logs",
    "ReportTemplatesBlobContainerName": "report-templates"
  },
  "PMTool": {
    "ApiBaseUrl": "<set-via-user-secrets>"
  },
  "AzureAdB2C": {
    "Authority": "https://testuriob2cdevelop.ciamlogin.com/987723e6-b3c0-48b1-a2d0-2ca3520581d5/v2.0",
    "ClientId": "9a6f1553-d0bd-470c-af22-5cbf8a7745b4"
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "Stripe": {
    "SecretKey": "<set-via-user-secrets>",
    "WebhookSecret": "<set-via-user-secrets>",
    "PriceIds": {
      "TestJunior_Monthly": "<set-via-user-secrets>",
      "TestJunior_Annual": "<set-via-user-secrets>",
      "TestPro_Monthly": "<set-via-user-secrets>",
      "TestPro_Annual": "<set-via-user-secrets>",
      "Team_Monthly": "<set-via-user-secrets>",
      "Team_Annual": "<set-via-user-secrets>",
      "Centurio_Monthly": "<set-via-user-secrets>",
      "Centurio_Annual": "<set-via-user-secrets>"
    }
  }
}
